{
  "DefaultConnection": "Host=localhost;Port=5436;Database=SchoolScoresDB;Username=postgres;Password=postgres;",
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "realm": "schoolRealm",
    "auth-server-url": "http://localhost:8080/auth/",
    "ssl-required": "none",
    "resource": "BackendClient",
    "verify-token-audience": false,
    "credentials": {
      "secret": "S5tztmK33gdoMjCPQSQyeFy3ITYeVQKR"
    },
    "confidential-port": 0
  }
}
